PORT=8080
MONGO_URL=mongodb+srv://muneebsaleem402:HvwMVc0PP4iZoLcD@blog.xjvj5.mongodb.net/?retryWrites=true&w=majority&appName=Blog/blog

CLOUDINARY_CLOUD_NAME=dbmfsa7ww
CLOUDINARY_API_KEY=466353756286566
CLOUDINARY_API_SECRET=5PCpsq3f-VT_xhwBT7_j0J2yu2I